<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Termo Tech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <img src="https://img.icons8.com/color/24/000000/menu--v2.png"/>
            </label>
            <img class="logo" src="images/logo.png" alt="logo">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <div class="roww">
                    <div class="column">
                        <img src="images/codee.jpeg" alt="Programming" onclick="myFunction(this);">
                        <p style="text-align: center;">Programming</p>
                      </div>
                      <div class="column">
                        <img src="images/tech.jpg" alt="Technical" onclick="myFunction(this);">
                        <p style="text-align: center;">Technical</p>
                      </div>
                      <div class="column">
                        <img src="images/soft.jpg" alt="Software" onclick="myFunction(this);">
                        <p style="text-align: center;">Software</p>
                      </div>
                    </div>
            </div>
            </section>
    </body>
</html>